# Copyright 2023 Bernhard Manfred Gruber
# SPDX-License-Identifier: MPL-2.0

name: Check compiler support table in README.md
on: [push, pull_request]

jobs:
  single-header:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: verify that the compiler support table is up to date
      run: |
        ./script/readme_generator/generate_supported_compilers.py --verify
